DB_HOST='mysql-ag-br1-17.hospedagemelastica.com.br'
DB_PORT=33219 
DB_USERNAME='klaccl_uservivap'
DB_PASSWORD='viva9966335' 
DB_DATABASE='klaccl_vivaparq'
DB_SYNCHRONIZE=true
PORT = 5000

USER_SEND_EMAIL="controlbar@controlbar.app.br"
PASSWORD_SEND_EMAIL="V1e2l3f4*"
